# StatePrinter

./: StatePrinter.sln
StatePrinter/: StatePrinter.NetStandard.Temp.csproj
